Employee.Core/obj/Employee.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {}
  },
  "projects": {
    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
        "projectName": "Employee.Core",
        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Employee.Core/obj/Employee.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
        "projectName": "Employee.Core",
        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Employee.Core/obj/Employee.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {}
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {}
   },
   "projects": {
-    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
         "projectName": "Employee.Core",
-        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
