Employee.API/obj/Employee.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj": {}
  },
  "projects": {
    "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj",
        "projectName": "Employee.API",
        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
              },
              "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj"
              },
              "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
        "projectName": "Employee.Core",
        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj",
        "projectName": "Employee.Data",
        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj",
        "projectName": "Employee.Service",
        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
              },
              "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Employee.API/obj/Employee.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj",
        "projectName": "Employee.API",
        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
              },
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj"
              },
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
        "projectName": "Employee.Core",
        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj",
        "projectName": "Employee.Data",
        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj",
        "projectName": "Employee.Service",
        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
              },
              "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Employee.API/obj/Employee.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj": {}
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj": {}
   },
   "projects": {
-    "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj": {
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj",
         "projectName": "Employee.API",
-        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.API\\Employee.API.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\Employee.API.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.API\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,14 +32,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
               },
-              "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj"
               },
-              "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj"
               }
             }
           }
@@ -92,14 +92,14 @@
         }
       }
     },
-    "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
         "projectName": "Employee.Core",
-        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -157,14 +157,14 @@
         }
       }
     },
-    "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj",
         "projectName": "Employee.Data",
-        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -185,8 +185,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
               }
             }
           }
@@ -232,14 +232,14 @@
         }
       }
     },
-    "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj": {
+    "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj",
         "projectName": "Employee.Service",
-        "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\Employee.Service.csproj",
+        "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\Employee.Service.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "E:\\פרקטיקום\\Employee\\Employee.Servies\\obj\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Servies\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -260,11 +260,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Core\\Employee.Core.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Core\\Employee.Core.csproj"
               },
-              "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj": {
-                "projectPath": "E:\\פרקטיקום\\Employee\\Employee.Data\\Employee.Data.csproj"
+              "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj": {
+                "projectPath": "C:\\Users\\User\\Desktop\\Employee\\Employee.Data\\Employee.Data.csproj"
               }
             }
           }
